<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
    <style type="text/css">
        a{text-decoration: none;font-size: 18px;padding: 10px;}
        ul{margin-top:0%;text-align: center;}
        li{list-style: none; display:inline}
        li a{background:black; color:white;}
        li a:hover{background: darkblue; color:white;}
        .navi{background:black; height: 40px}

        h1 { margin-left: 50px;}

        div.gallery {
            margin: 5px;
            border: 2px solid black;
            float: left;
            width: 300px;
            margin-left: 80px;} 
        div.gallery:hover {
            border: 1px solid cornflowerblue;}
        div.gallery img {
            margin-top: 10px;
            width: 93% ;
            height: auto;}
        div.desc {
            padding: 15px;
            text-align: center; } 
    </style>
</head>

<body>
    <header>
        <h2>Samsung Inovation Campus</h2>
    </header>
     
    <nav class="navi">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="redirect.html">Redirect</a></li>
        </ul>
    </nav><br/><br/>

    <h1>WORKS</h1><br/>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>
      
    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="kucing.jpg"><img src="kucing.jpg" alt="Forest" width="600" height="400"></a>
        <div class="desc">Gambar kucing</div>
    </div>  
</body>

</html>